# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 CIS UCT Prague.
#
# CIS KROKD repository is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
pep8ignore = docs/conf.py ALL
pep8maxlinelength = 99
# addopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=cis_krokd_repository --cov-report=term-missing --ignore=setup.py
addopts = --doctest-glob="*.rst" --doctest-modules --ignore=setup.py
testpaths = tests oarepo_profiler
